<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E1DCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="end">

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_margin="10dp"/>
    </RelativeLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:id="@+id/add"
        android:layout_marginTop="40dp"
        android:src="@drawable/photo"
        android:backgroundTint="#6E7173"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add picture"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#2196F3"
        android:textStyle ="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:hint="First name"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/user"
        app:startIconTint="@color/black"
        app:boxStrokeColor="#2196F3">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/fname"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:hint="Last name"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/lname"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:hint="Phone"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/telephone"
        app:boxStrokeColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/phone"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:startIconTint="@color/black"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/mail"
        app:boxStrokeColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/mael"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="100dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#348ED5"
        android:layout_marginEnd="10dp"/>
</LinearLayout>