<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#232222"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/add"
        android:src="@drawable/photo"
        android:backgroundTint="#6E7173"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add picture"
        android:layout_gravity="center"
        android:textColor="#2196F3"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:hint="First name"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/user"
        app:boxStrokeColor="#2196F3">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/fname"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="25dp"
        android:hint="Last name"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/lname"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:hint="Company"-->
<!--        android:textColorHint="@color/white"-->
<!--        app:boxCornerRadiusBottomStart="10sp"-->
<!--        app:boxCornerRadiusTopEnd="10sp"-->
<!--        app:boxCornerRadiusBottomEnd="10sp"-->
<!--        app:boxCornerRadiusTopStart="10sp"-->
<!--        app:boxStrokeWidth="2dp"-->
<!--        app:endIconMode="none"-->
<!--        app:hintTextColor="@color/white"-->
<!--        app:boxStrokeColor="#2196F3">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/cm"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="25dp"
        android:hint="Phone"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/telephone"
        app:boxStrokeColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="25dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="none"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/mail"
        app:boxStrokeColor="#2196F3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/mael"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:gravity="center"
        android:backgroundTint="#348ED5"
        android:layout_marginEnd="10dp"/>
</LinearLayout>