<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        app:boxStrokeColor="#000"
        android:textColorHint="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxStrokeWidth="4dp"
        app:endIconMode="none"
        app:boxCornerRadiusTopStart="20sp"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="20sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#000"
        android:hint="password"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxStrokeWidth="4dp"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusTopStart="20sp"
        app:boxCornerRadiusBottomEnd="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Forgot Password ?"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/loginuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#321C1C"
        android:text="Log In"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign Up"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>


</LinearLayout>